{
  "name": "Bean-Subgraph",
  "license": "MIT License",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ bean",
    "create-local": "graph create --node http://graph.node.bean.money:8020/ bean",
    "remove-local": "graph remove --node http://graph.node.bean.money:8020/ bean",
    "deploy-local": "graph deploy --node http://graph.node.bean.money:8020/ --ipfs http://graph.node.bean.money:5001 bean",
    "create-local-dev": "graph create --node http://graph.node.bean.money:8020/ bean-dev",
    "remove-local-dev": "graph remove --node http://graph.node.bean.money:8020/ bean-dev",
    "deploy-local-dev": "graph deploy --node http://graph.node.bean.money:8020/ --ipfs http://graph.node.bean.money:5001 bean-dev",
    "create-local-test": "graph create --node http://graph.node.bean.money:8020/ bean-testing",
    "remove-local-test": "graph remove --node http://graph.node.bean.money:8020/ bean-testing",
    "deploy-local-test": "graph deploy --node http://graph.node.bean.money:8020/ --ipfs http://graph.node.bean.money:5001 bean-testing",
    "deploy-hosted": "graph deploy --product hosted-service cujowolf/bean",
    "deploy-hosted-dev": "graph deploy --product hosted-service cujowolf/bean-dev"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0",
    "matchstick-as": "^0.5.0"
  }
}
